# GbaFletchlingGame

./: .gitignore  .gitmodules  Fletchling.filters  Fletchling.sln  Fletchling.vcxproj  GBA.props  LICENSE  Makefile  README.md  Week_1.rar  cpp.hint
external_libs/libtonc/include/: tonc_core.h  tonc_text.h  tonc_types.h  tonc_video.h
include/: ForceInline.h  Game.h  RaycastRenderer.h  TestGame.h  small_utils.h
include/assets/: coloredsquares.h
include/maikode_lib/: GbaRegisters.h  GbaSprite.h  GridUtils.h  Grids.h
include/math/: FixedPoint.h  basic_math.h  gba_sin.h
source/: RaycastRenderer.cpp  TestGame.cpp  main.cpp
source/maikode_lib/: GbaRegisters.cpp  Grids.cpp
